# Hibernate

./: README.md  pom.xml
src/main/java/: Discipline.java  Lector.java  Lesson.java  Person.java  Pupil.java
src/main/java/hibernate/first/: Discipline.java  Lector.java  Lesson.java  Person.java  Pupil.java
src/main/java/hibernate/services/: ClassService.java  LessonService.java  LessonServiceImpl.java  PersonService.java  PersonServiceImpl.java  SessionUtil.java
src/main/resources/: DB.mv.db  DB.trace.db  hibernate.cfg.xml
src/test/java/hibernate/first/: CreatingObjectsTest.java  DisciplineTest.java  LectorTest.java  LessonServiceTest.java  PersistentTest.java  PersonServiceTest.java  PupilTest.java
